# junit5-tutorial

./: .gitignore  pom.xml
src/main/java/com/jetbrains/marco/: ResourceUtil.java  User.java
src/test/java/com/jetbrains/marco/: StringUtil.java  UserTest.java
src/test/java/com/jetbrains/util/: Resources.java  Xml.java
src/test/resources/: friends.csv  users_1.xml  users_2.xml
